.
├── Dockerfile
├── README.md
├── package.json
├── src
│   ├── app.controller.spec.ts
│   ├── app.controller.ts
│   ├── app.module.ts
│   ├── app.service.ts
│   ├── auth
│   │   ├── auth.controller.ts
│   │   ├── auth.module.ts
│   │   ├── auth.service.spec.ts
│   │   ├── auth.service.ts
│   │   ├── decorators
│   │   │   └── roles.decorator.ts
│   │   ├── dto
│   │   │   └── login.dto.ts
│   │   ├── enums
│   │   │   └── role.enum.ts
│   │   ├── guards
│   │   │   ├── jwt-auth.guard.ts
│   │   │   ├── local-auth.guard.ts
│   │   │   └── roles.guard.ts
│   │   └── strategies
│   │       ├── jwt.strategy.ts
│   │       └── local.strategy.ts
│   ├── common
│   │   └── interceptors
│   │       └── transform.interceptor.ts
│   ├── config
│   │   ├── config.validation.ts
│   │   └── database.seeder.ts
│   ├── database
│   │   └── migrations
│   │       └── create-reservation-durations.migration.ts
│   ├── main.ts
│   ├── meeting-rooms
│   │   ├── dto
│   │   │   ├── create-meeting-room.dto.ts
│   │   │   └── update-meeting-room.dto.ts
│   │   ├── entities
│   │   │   └── meeting-room.entity.ts
│   │   ├── meeting-rooms.controller.ts
│   │   ├── meeting-rooms.module.ts
│   │   ├── meeting-rooms.service.spec.ts
│   │   └── meeting-rooms.service.ts
│   ├── reservations
│   │   ├── dto
│   │   │   ├── create-reservation-duration.dto.ts
│   │   │   ├── create-reservation.dto.ts
│   │   │   ├── reservation-duration.dto.ts
│   │   │   ├── update-reservation-duration.dto.ts
│   │   │   └── update-reservation.dto.ts
│   │   ├── entities
│   │   │   ├── reservation-duration.entity.ts
│   │   │   └── reservation.entity.ts
│   │   ├── reservations.controller.ts
│   │   ├── reservations.module.ts
│   │   └── reservations.service.ts
│   └── users
│       ├── dto
│       │   ├── create-user.dto.ts
│       │   ├── set-role.dto.ts
│       │   └── update-user.dto.ts
│       ├── entities
│       │   └── user.entity.ts
│       ├── enums
│       │   └── user-role.enum.ts
│       ├── users.controller.ts
│       ├── users.module.ts
│       ├── users.service.spec.ts
│       └── users.service.ts
├── test
│   ├── app.e2e-spec.ts
│   ├── jest-e2e.json
│   ├── jest-e2e.setup.ts
│   ├── test-config.ts
│   ├── test-utils.ts
│   └── users.e2e-spec.ts
├── tsconfig.build.json
├── tsconfig.json
└── yarn.lock
