# Meeting Room Booking System API 文档

## 基础信息
- 基础URL: http://localhost:3001/api
- 所有需要认证的接口都需要在请求头中携带 JWT Token
- 认证方式: Bearer Token

## 统一响应格式

### 成功响应
```json
{
    "data": {
        // 实际响应数据
    },
    "status": "success",
    "timestamp": "2025-03-26T14:11:17.850Z"
}
```

### 错误响应
```json
{
    "status": "error",
    "timestamp": "2025-03-26T14:11:17.850Z",
    "message": {
        "message": "错误信息",
        "error": "错误类型",
        "statusCode": 400
    }
}
```

## 认证相关

### 登录 (POST /auth/login)
请求体:
```json
{
    "username": "string",
    "password": "string"
}
```

成功响应 (200):
```json
{
    "data": {
        "access_token": "string"
    },
    "status": "success",
    "timestamp": "2025-03-26T14:11:17.850Z"
}
```

错误响应:
- 401: 认证失败
- 400: 请求参数错误

### 注册 (POST /auth/register)
请求体:
```json
{
    "username": "string",
    "password": "string",
    "email": "string"
}
```

成功响应 (201):
```json
{
    "data": {
        "id": 0,
        "username": "string",
        "email": "string",
        "role": "employee",
        "createdAt": "2025-03-26T14:11:17.850Z",
        "updatedAt": "2025-03-26T14:11:17.850Z"
    },
    "status": "success",
    "timestamp": "2025-03-26T14:11:17.850Z"
}
```

错误响应:
- 401: 未授权
- 403: 权限不足
- 404: 资源不存在

## 用户管理

### 获取所有用户 (GET /users)
需要角色: Admin, SuperAdmin

成功响应 (200):
```json
{
    "data": [
        {
            "id": 0,
            "username": "string",
            "email": "string",
            "role": "employee",
            "createdAt": "2025-03-26T14:11:17.850Z",
            "updatedAt": "2025-03-26T14:11:17.850Z"
        }
    ],
    "status": "success",
    "timestamp": "2025-03-26T14:11:17.850Z"
}
```

错误响应:
- 401: 未授权
- 403: 权限不足

### 创建用户 (POST /users)
需要角色: Admin, SuperAdmin

请求体:
```json
{
    "username": "string",
    "password": "string",
    "email": "string"
}
```

成功响应 (201):
```json
{
    "data": {
        "id": 0,
        "username": "string",
        "email": "string",
        "role": "employee",
        "createdAt": "2025-03-26T14:11:17.850Z",
        "updatedAt": "2025-03-26T14:11:17.850Z"
    },
    "status": "success",
    "timestamp": "2025-03-26T14:11:17.850Z"
}
```

错误响应:
- 401: 未授权
- 403: 权限不足
- 404: 资源不存在

### 更新用户 (PATCH /users/{id})
需要角色: Admin, SuperAdmin

请求体:
```json
{
    "username": "string",
    "email": "string"
}
```

成功响应 (200):
```json
{
    "data": {
        "id": 0,
        "username": "string",
        "email": "string",
        "role": "employee",
        "createdAt": "2025-03-26T14:11:17.850Z",
        "updatedAt": "2025-03-26T14:11:17.850Z"
    },
    "status": "success",
    "timestamp": "2025-03-26T14:11:17.850Z"
}
```

错误响应:
- 401: 未授权
- 403: 权限不足
- 404: 资源不存在

### 修改密码 (PATCH /users/{id}/password)
需要角色: Admin, SuperAdmin

请求体:
```json
{
    "oldPassword": "string",
    "newPassword": "string"
}
```

成功响应 (200):
```json
{
    "data": {
        "message": "密码修改成功"
    },
    "status": "success",
    "timestamp": "2025-03-26T14:11:17.850Z"
}
```

错误响应:
- 401: 未授权
- 403: 权限不足
- 404: 资源不存在
- 400: 旧密码错误

### 删除用户 (DELETE /users/{id})
需要角色: Admin, SuperAdmin

成功响应 (204):
```json
{
    "status": "success",
    "timestamp": "2025-03-26T14:11:17.850Z"
}
```

错误响应:
- 401: 未授权
- 403: 权限不足
- 404: 资源不存在

## 会议室管理

### 获取所有会议室 (GET /rooms)
查询参数:
- page: 页码 (默认: 1)
- limit: 每页数量 (默认: 10)
- status: 会议室状态 (可选)

成功响应 (200):
```json
{
    "data": {
        "items": [
            {
                "id": 0,
                "name": "string",
                "capacity": 0,
                "location": "string",
                "description": "string",
                "status": "available",
                "isActive": true,
                "createdAt": "2025-03-26T14:11:17.850Z",
                "updatedAt": "2025-03-26T14:11:17.850Z"
            }
        ],
        "meta": {
            "total": 0,
            "page": 0,
            "limit": 0,
            "totalPages": 0
        }
    },
    "status": "success",
    "timestamp": "2025-03-26T14:11:17.850Z"
}
```

错误响应:
- 401: 未授权
- 400: 请求参数错误

### 创建会议室 (POST /rooms)
需要角色: Admin, SuperAdmin

请求体:
```json
{
    "name": "string",
    "capacity": 0,
    "location": "string",
    "description": "string"
}
```

成功响应 (201):
```json
{
    "data": {
        "id": 0,
        "name": "string",
        "capacity": 0,
        "location": "string",
        "description": "string",
        "status": "available",
        "isActive": true,
        "createdAt": "2025-03-26T14:11:17.850Z",
        "updatedAt": "2025-03-26T14:11:17.850Z"
    },
    "status": "success",
    "timestamp": "2025-03-26T14:11:17.850Z"
}
```

错误响应:
- 401: 未授权
- 403: 权限不足
- 404: 资源不存在

### 更新会议室 (PATCH /rooms/{id})
需要角色: Admin, SuperAdmin

请求体:
```json
{
    "name": "string",
    "capacity": 0,
    "location": "string",
    "description": "string",
    "status": "available",
    "isActive": true
}
```

成功响应 (200):
```json
{
    "data": {
        "id": 0,
        "name": "string",
        "capacity": 0,
        "location": "string",
        "description": "string",
        "status": "available",
        "isActive": true,
        "createdAt": "2025-03-26T14:11:17.850Z",
        "updatedAt": "2025-03-26T14:11:17.850Z"
    },
    "status": "success",
    "timestamp": "2025-03-26T14:11:17.850Z"
}
```

错误响应:
- 401: 未授权
- 403: 权限不足
- 404: 资源不存在

### 删除会议室 (DELETE /rooms/{id})
需要角色: Admin, SuperAdmin

成功响应 (204):
```json
{
    "status": "success",
    "timestamp": "2025-03-26T14:11:17.850Z"
}
```

错误响应:
- 401: 未授权
- 403: 权限不足
- 404: 资源不存在

### 更新会议室状态 (PATCH /rooms/{id}/status)
需要角色: Admin, SuperAdmin

请求体:
```json
{
    "status": "available"
}
```

成功响应 (200):
```json
{
    "data": {
        "id": 0,
        "name": "string",
        "capacity": 0,
        "location": "string",
        "description": "string",
        "status": "available",
        "isActive": true,
        "createdAt": "2025-03-26T14:11:17.850Z",
        "updatedAt": "2025-03-26T14:11:17.850Z"
    },
    "status": "success",
    "timestamp": "2025-03-26T14:11:17.850Z"
}
```

错误响应:
- 401: 未授权
- 403: 权限不足
- 404: 资源不存在
- 400: 无效的状态值

## 预订管理

### 创建预订 (POST /reservations)
请求体:
```json
{
    "title": "string",
    "startTime": "2025-03-26T14:11:17.850Z",
    "endTime": "2025-03-26T14:11:17.850Z",
    "roomId": 0
}
```

成功响应 (201):
```json
{
    "data": {
        "id": 0,
        "title": "string",
        "startTime": "2025-03-26T14:11:17.850Z",
        "endTime": "2025-03-26T14:11:17.850Z",
        "roomId": 0,
        "userId": 0
    },
    "status": "success",
    "timestamp": "2025-03-26T14:11:17.850Z"
}
```

错误响应:
- 401: 未授权
- 400: 请求参数错误
- 409: 资源冲突

### 获取当前用户的预订 (GET /reservations/user)
成功响应 (200):
```json
{
    "data": [
        {
            "id": 1,
            "title": "研究赚钱",
            "description": "更新后的会议目的",
            "startTime": "2023-06-15T09:30:00.000Z",
            "endTime": "2023-06-15T10:30:00.000Z",
            "userId": 1,
            "roomId": 1,
            "createdAt": "2025-03-24T05:23:00.181Z",
            "updatedAt": "2025-03-24T05:25:40.000Z",
            "room": {
                "id": 1,
                "name": "大会议室",
                "capacity": 20,
                "location": "一楼左侧101",
                "description": "投影仪,黑板,通话系统,插板",
                "status": "available",
                "isActive": true,
                "createdAt": "2025-03-21T09:36:48.490Z",
                "updatedAt": "2025-03-21T09:36:48.490Z"
            }
        }
    ],
    "status": "success",
    "timestamp": "2025-03-26T07:13:03.799Z"
}
```

错误响应:
- 401: 未授权

### 删除预订 (DELETE /reservations/{id})
成功响应 (204):
```json
{
    "status": "success",
    "timestamp": "2025-03-26T14:11:17.850Z"
}
```

错误响应:
- 401: 未授权
- 403: 权限不足
- 404: 资源不存在

### 获取所有预订 (GET /reservations)
成功响应 (200):
```json
{
    "data": [
        {
            "id": 1,
            "title": "研究赚钱",
            "description": "更新后的会议目的",
            "startTime": "2023-06-15T09:30:00.000Z",
            "endTime": "2023-06-15T10:30:00.000Z",
            "userId": 1,
            "roomId": 1,
            "createdAt": "2025-03-24T05:23:00.181Z",
            "updatedAt": "2025-03-24T05:25:40.000Z",
            "room": {
                "id": 1,
                "name": "大会议室",
                "capacity": 20,
                "location": "一楼左侧101",
                "description": "投影仪,黑板,通话系统,插板",
                "status": "available",
                "isActive": true,
                "createdAt": "2025-03-21T09:36:48.490Z",
                "updatedAt": "2025-03-21T09:36:48.490Z"
            },
            "user": {
                "id": 1,
                "username": "superadmin",
                "password": "$2b$10$OlpoJkwPhfQxyK85mu/StuJmiBd0rGipiLTnyFld3Phja3gzsiz2.",
                "email": "superadmin@example.com",
                "role": "superadmin",
                "createdAt": "2025-03-21T08:08:11.699Z",
                "updatedAt": "2025-03-21T08:08:11.699Z"
            }
        }
    ],
    "status": "success",
    "timestamp": "2025-03-26T07:13:03.799Z"
}
```

错误响应:
- 401: 未授权
- 403: 权限不足

### 获取特定预订 (GET /reservations/{id})
成功响应 (200):
```json
{
    "data": {
        "id": 1,
        "title": "研究赚钱",
        "description": "更新后的会议目的",
        "startTime": "2023-06-15T09:30:00.000Z",
        "endTime": "2023-06-15T10:30:00.000Z",
        "userId": 1,
        "roomId": 1,
        "createdAt": "2025-03-24T05:23:00.181Z",
        "updatedAt": "2025-03-24T05:25:40.000Z",
        "room": {
            "id": 1,
            "name": "大会议室",
            "capacity": 20,
            "location": "一楼左侧101",
            "description": "投影仪,黑板,通话系统,插板",
            "status": "available",
            "isActive": true,
            "createdAt": "2025-03-21T09:36:48.490Z",
            "updatedAt": "2025-03-21T09:36:48.490Z"
        },
        "user": {
            "id": 1,
            "username": "superadmin",
            "password": "$2b$10$OlpoJkwPhfQxyK85mu/StuJmiBd0rGipiLTnyFld3Phja3gzsiz2.",
            "email": "superadmin@example.com",
            "role": "superadmin",
            "createdAt": "2025-03-21T08:08:11.699Z",
            "updatedAt": "2025-03-21T08:08:11.699Z"
        }
    },
    "status": "success",
    "timestamp": "2025-03-26T07:31:48.671Z"
}
```

错误响应:
- 401: 未授权
- 404: 资源不存在

### 更新预订 (PATCH /reservations/{id})
请求体:
```json
{
    "startTime": "2023-06-15T09:30:00Z",
    "endTime": "2023-06-15T10:30:00Z",
    "description": "更新后的会议目的"
}
```

成功响应 (200):
```json
{
    "data": {
        "id": 1,
        "title": "研究赚钱",
        "description": "更新后的会议目的",
        "startTime": "2023-06-15T09:30:00.000Z",
        "endTime": "2023-06-15T10:30:00.000Z",
        "userId": 1,
        "roomId": 1,
        "createdAt": "2025-03-24T05:23:00.181Z",
        "updatedAt": "2025-03-24T05:25:40.000Z",
        "room": {
            "id": 1,
            "name": "大会议室",
            "capacity": 20,
            "location": "一楼左侧101",
            "description": "投影仪,黑板,通话系统,插板",
            "status": "available",
            "isActive": true,
            "createdAt": "2025-03-21T09:36:48.490Z",
            "updatedAt": "2025-03-21T09:36:48.490Z"
        },
        "user": {
            "id": 1,
            "username": "superadmin",
            "password": "$2b$10$OlpoJkwPhfQxyK85mu/StuJmiBd0rGipiLTnyFld3Phja3gzsiz2.",
            "email": "superadmin@example.com",
            "role": "superadmin",
            "createdAt": "2025-03-21T08:08:11.699Z",
            "updatedAt": "2025-03-21T08:08:11.699Z"
        }
    },
    "status": "success",
    "timestamp": "2025-03-26T07:31:48.671Z"
}
```

错误响应:
- 401: 未授权
- 403: 权限不足
- 404: 资源不存在
- 409: 资源冲突